{
	"name": "web",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build:app": "tsc -b && vite build",
		"build:og": "bun run scripts/generate-og-images.ts",
		"build:seo": "bun run scripts/generate-seo-assets.ts",
		"build:prerender": "bun run scripts/prerender.ts",
		"build": "bun run build:app && bun run build:og && bun run build:seo && bun run build:prerender",
		"lint": "biome lint",
		"check": "biome check --write",
		"deploy": "rsync -av --delete --exclude '.git/' dist/ ~/Developer/personal/yrwq.github.io/"
	},
	"dependencies": {
		"@tabler/icons-react": "^3.40.0",
		"clsx": "^2.1.1",
		"js-yaml": "^4.1.1",
		"marked": "^17.0.1",
		"puppeteer": "^24.35.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-router-dom": "^7.12.0",
		"reading-time": "^1.5.0",
		"rss": "^1.2.2",
		"tailwind-merge": "^3.4.0",
		"xml-js": "^1.6.11"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@mdx-js/react": "^3.1.1",
		"@mdx-js/rollup": "^3.1.1",
		"@tailwindcss/postcss": "^4.1.18",
		"@tailwindcss/typography": "^0.5.19",
		"@types/js-yaml": "^4.0.9",
		"@types/marked": "^6.0.0",
		"@types/mdast": "^4.0.4",
		"@types/node": "^24.10.1",
		"@types/puppeteer": "^7.0.4",
		"@types/react": "^19.2.5",
		"@types/react-dom": "^19.2.3",
		"@types/rss": "^0.0.32",
		"@vitejs/plugin-react": "^5.1.1",
		"autoprefixer": "^10.4.23",
		"globals": "^16.5.0",
		"postcss": "^8.5.6",
		"prettier": "^3.8.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-pretty-code": "^0.14.1",
		"rehype-slug": "^6.0.0",
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.1",
		"remark-mdx-frontmatter": "^5.2.0",
		"shiki": "^3.21.0",
		"tailwindcss": "^4.1.18",
		"typescript": "~5.9.3",
		"unist-util-visit": "^5.0.0",
		"vite": "npm:rolldown-vite@7.2.5"
	},
	"overrides": {
		"vite": "npm:rolldown-vite@7.2.5"
	}
}
